# zoo-project

./: .gitignore  README.md
Zoo/: pom.xml
Zoo/src/main/java/Zoo/: Animal.java  Bird.java  Fish.java  Mammal.java  Menu.java
Zoo/src/main/java/Zoo/Birds/: Crane.java  Crow.java  Peacock.java
Zoo/src/main/java/Zoo/Fishes/: Hammerfish.java  Sawfish.java  Shark.java
Zoo/src/main/java/Zoo/Mammals/: Elephant.java  Lion.java  Racoon.java
Zoo/src/main/java/org/example/: Main.java
Zoo/src/test/java/: BaseTest.java  MyTestListener.java  TestBase.java  TestIBreathData.java  TestOfMenu.java
Zoo/src/test/java/resources/: extendedTestRun.xml  param.xml  smokeTestRun.xml
